{
  "name": "btime",
  "version": "1.0.0",
  "description": "Teste Btime",
  "main": "dist/index.js",
  "dependencies": {
    "balanced-match": "^1.0.0",
    "reflect-metadata": "^0.1.12",
    "ts-di": "^2.0.0",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@types/jasmine": "^3.3.2",
    "jasmine": "^3.3.1",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine-ts": "^0.3.0",
    "nyc": "^13.1.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "test": "node_modules/.bin/jasmine-ts --config=jasmine.json",
    "testWithCoverage": "node_modules/.bin/nyc -r lcov -e .ts -x \"*.spec.ts\" node_modules/.bin/jasmine-ts --config=jasmine.json && node_modules/.bin/nyc report",
    "init": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jl91/QueroSerBtime.git"
  },
  "author": "john lennon de melo fernandes",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jl91/QueroSerBtime/issues"
  },
  "homepage": "https://github.com/jl91/QueroSerBtime#readme"
}
